URL_S3_ORDERS = "https://data-architect-test-source.s3-sa-east-1.amazonaws.com/order.json.gz"
URL_S3_CONSUMERS = "https://data-architect-test-source.s3-sa-east-1.amazonaws.com/consumer.csv.gz"
URL_S3_MERCHANTS = "https://data-architect-test-source.s3-sa-east-1.amazonaws.com/restaurant.csv.gz"
URL_S3_AB_TEST = "https://data-architect-test-source.s3-sa-east-1.amazonaws.com/ab_test_ref.tar.gz"